*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display:flex;
    padding:20px;
}
.navbar img{
    margin-left: 20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type: none !important;
}
nav ul li{
    display: inline-block;
    padding-left:40px;
    /* text-decoration: none;   */
}
 ul li a{
    text-decoration: none;
    color:black;
}
 ul li a:hover{
    color:tomato;
    background-color: black;
    padding:10px;
    border-radius: 5px;
    transition: 0.4s;
}
.first{
    /* background: linear-gradient(rgba(135, 207, 235, 0.695),rgba(217, 255, 0, 0.587)); */
    /* font-size: 1.2rem; */
    height:70px;
    line-height: 35px;
    max-width:1300px;
    margin: auto;
    padding-right:25px;
    padding-left:25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: antiquewhite; */


}
.col-6{
    flex-basis: 50%;
    min-width: 300px;
}
.col-6 img{
    max-width: 100%;
    padding:50px 0px;
}
.col-6 h1{
    font-size: 1.2rem;
    line-height: 60px;
    margin:20px 0;
}
 p{
    font-size: 1.2rem;
    /* line-height: 30px; */

}
.btn{
    display: inline-block;
    background-color: orange;
    padding:8px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    color: white;
    margin:30px 0px;
    text-decoration: none;
}
.btn:hover{
    display: inline-block;
    background-color: red;
    padding:8px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    color:black;
    margin:30px 0px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(rgba(255, 255, 255, 0.863),rgba(139, 139, 138, 0.897));

}
.catagories{
    margin-top:60px;
}
.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
/* display: flex; */
/* flex-wrap: wrap; */
width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

    
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding:10px;
    margin-bottom:50px;
    transition: 0.5s;
}
.col-4 img{
    width:100%;
}
.tittle{
    font-size: 1.5rem;
    margin:50px auto ;
    text-align: center;
    font-weight: bolder;
    line-height: 60px;
    position: relative;

}
.tittle::after{
    content: '';
    background-color:red;
    width:80px;
    height: 5px;
    border-radius: 5px;
    /* border: solid; */
    position: absolute;
    bottom:0px;
    left:50%;
    transform: translateX(-50%);
}
.fa-star{
    color: yellow;
}
.col-4 h4{
    font-size: 1rem;
    font-weight: bold;
}
.col-4 p{
    font-size: 1rem;
    font-weight: bold;   
}
.col-4:hover{
    transform: translateY(-6px);
}

.theory{
    background: radial-gradient(rgba(255, 255, 255, 0.863),rgba(139, 139, 138, 0.897));

}
.offer{
    margin-top:100px;
    background: radial-gradient(rgba(255, 255, 255, 0.863),rgba(139, 139, 138, 0.897));
    padding: 30px 0px;


}
.col-3 .offer img{
    padding: 50px;
}
.testimonial{
    margin:80px auto;
}
.fa-quote-left{
    font-size: 2.5rem;
    color:orangered;
}
 .testimonial .col-4{
     padding:10px;
     margin-left:20px;
     text-align:justify;
     box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.113);
 }   
 .testimonial img{
     width:100px;
     border-radius: 50%;
     /* transform: translateX(50%); */
     /* margin:0 auto; */
     /* padding:10px 20px; */
     margin:10px 70px;

 }
 .testimonial p{
     font-size: 1rem;
     font-weight: bolder;
     text-align: center;
 }
 .brands{
     display:inline-block;
     margin:10px 80px;
 }
 .col-5{
     flex-basis: 15%;
     min-width: 55px;
 }
 .col-5 img{
     width:100%;
     /* color:black; */
     filter: grayscale(100%);
 }
 .col-5 img:hover{
    filter: grayscale(0);

 }
 /* footer */
.footer{
    background-color: black;
    color:white;
    /* border-radius: 0px; */
    /* flex-basis: 25%; */
    font-size: 1.1rem;
    min-width: 250px;
    padding:40px 0 30px;
    margin-top: 30px;
} 
.footer-col-1{
    flex:1;
    min-width: 250px;
    flex-basis: 30%;
    padding-left: 30px;;
    /* border-radius: 0px; */
}
.footer-col-1 img{
    width:140px;
    border-radius: 0px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    width:250px;
    /* padding:20px; */
}
.footer-col-3,.footer-col-4{
    /* flex-basis: 12%; */
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer-col-2{
    width:250px;
    text-align: center;
    padding:10px;
    margin-bottom: 20px;
    
}
.footer-col-2 img{
    border-radius: 0px;
    width:180px;
    margin-top: 30px;
    margin: auto;
}

.footer1 p{
    background-color: black;
    color:gray;
    font-size: 1rem;
    text-align: center;
    /* padding-left:10px 30px; */
    padding:10px;
}
.footer1 hr{
    /* margin: 20px 0px; */
    height:1px;
    /* margin-left:30px; */
    /* margin-right: 30px; */
}
.menu-icon{
    width:25px;
    height:28px;
    /* padding-right: 10px; */
    margin-left: 20px;
    /* line-height: 25px; */
    display: none;
}
/* mediaquery */
@media(max-width:845px){
    nav ul{
        position: absolute;
        top:60px;
        left:0;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
    .awe{
        margin-top: 200px;
    }

}

/* media query lessthen 600 */
@media(max-width:600px){
    .row{
        text-align: center;
    }
    .col-4,.col-6,.col-3{
        flex-basis: 100%;
    }
    .brands{
        /* flex-basis: 100%; */
        /* margin:0 auto; */
        /* margin-left: -50px; */
        display:block;
        margin-right: 200px;
        /* width:180px; */
    }
    td .product-item p{
        display:none;
    }
}


/* product css */

.product .col-4{
    flex-basis: 100%;
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    padding-right: 40px;
    padding-left: 40px;
    max-width: 1080px;

}
.product .col-4:hover{
    transform: translateY(0px);
}
select{
    border:2px solid black;
    color:black;
    padding:5px;
    text-align: center;
}
/* select:focus{
    color:red;
} */

.page span{
    border:1px solid black;
    padding:5px;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;
    display:inline-block;
    margin-left: 10px;
    height:40px;
    width:40px;
}
.page span:hover{
    color:red;
}


/* single product */

.singleproduct{
    margin-top: 90px;;
}
.singleproduct .col-2 {
flex-basis: 50%;
padding:10px;

}
.singleproduct .col-2 img{
  width:450px;
}

.singleproduct .col-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
}
.singleproduct .col-2 h4{
    font-size: 1.4rem;
    padding-top: 10px;
}
.singleproduct .col-2 select{
    display:block;
    padding:10px;
    margin-top: 20px;
}
.singleproduct .col-2 input{
    width:40px;
    height:40px;
    text-align: center;
    padding-left: 10px;
}
.small-img-row{
    display:flex;
    justify-content:space-between;

}
.small-img-col{
    flex-basis: 24%;
    /* max-width:100px; */
    cursor: pointer;
}
.small-img-col img{
    max-width: 100px;
    /* margin-left:-35px; */
}
.row-2 .col{
    margin-top: 20px;
    display:flex;
    flex-basis: 100%;
    justify-content: space-between;
}

/* form page */

/* form content */
.form-container{
    background-color:white;
    width:300px;
    height:400px;
    box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position:relative;
    /* margin:10px auto; */
    text-align: center;
    padding: 40px 10px ;
    margin: auto;
    overflow: hidden;
    /* background-color: rgba(255, 228, 196, 0.685); */
    /* margin-top:20px; */
}
.form-container span{
    display:inline-block;
    width:100px;
    cursor: pointer;
    /* margin-top:10px; */
    font-size: 1.2rem;
    font-weight:bold;
}
.form-container form{
    max-width:300px;
    position: absolute;
    padding-right:20px;
    /* margin:10px; */
    transition: transform 1s;

}
.form-vol{
    display:inline-block;
}
form input{
   width: 100%;
   height:30px;
   padding-right:0px;
   margin:10px;
   /* text-align: center; */
}
form .btn{
    width: 100%;
    margin-left:10px;
    height:30px;
    /* margin-top:10px; */
    line-height:10px;
    
}
form .btn:focus{
    outline:none;
}
form a{
    font-size: 20px;
    text-decoration:none;
    margin-top:10px;
    color:black;

}
#login{
    left:-300px;
}
#register{
    left:0;
}
#indicator{
    width:100px;
    background-color:red;
    border:none;
    height:5px;
    margin-top: 8PX;
    border-radius:3px;
    transform: translateX(100px);
    transition:transform 1s;
}

/* cart-page css */

.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
td{
    padding: 10px 10px;
}
td input{
    width:40px;
    height:40px;
    padding-left: 10px;
    
}
.cart-page th{
    background-color: orange;
    /* width: 100%; */
    padding: 10px;
    /* margin-top: 10px; */
    text-align:left;
}
td .product-item{
    display:flex;
    flex-wrap: wrap;
}
td img{
    width:80px;
    height:80px;
    margin-right: 10px;
}
td a{
    color:red;
    text-decoration: none;
    font-size: 0.9rem;
}
.total-item{
display:flex;
justify-content: flex-end;
}
.total-item table{
    border-top: 3px solid red;
    width:100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
    
